

FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminAccepted.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminAddBook.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminAddUser.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminBooks.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminHome.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminLogin.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminRequests.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminReturn.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminUpdateBook.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminUpdateUser.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminUsers.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\MainWindow.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\UserBorrow.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\UserHome.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\UserLogin.xaml;;
FC:\Users\Admin\Downloads\gitProject_2\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\UserTransaction.xaml;;

