

FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminAccepted.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminAddBook.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminAddUser.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminBooks.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminHome.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminLogin.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminRequests.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminReturn.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminUpdateBook.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminUpdateUser.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\AdminUsers.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\MainWindow.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\UserBorrow.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\UserHome.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\UserLogin.xaml;;
FD:\.NET program\gitProject_2\Library-Management-System-WPF\Library-Management-System-WPF\WPF Project\LibraryManagementSystem\UserTransaction.xaml;;

